<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TOP Recipes: Mongolian Beef with Spring Onions</title>
    <link rel="stylesheet"  href="../styles.css">
  </head>

  <body>
    <div class="main-header">
      <a href="../index.html" class="index-link">Return to index page</a>
      <h1>Mongolian Beef with Spring Onions</h1>
      <img src="https://www.allrecipes.com/thmb/U0VTXYVoU_LrMJXIXo9TikJl55E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-201849-mongolian-beef-and-spring-onions-ddmfs-4x3-hero-f8101ac0154f4bffa773894241803042.jpg"
      alt="A picture of a finished Mongolian Beef with Spring Onions meal" width="490" class="example-image">
    </div>
    
    <div class="description">
      <p class="pheader">Description</p>
      <p>Delicious beef cooked with a soy-based sauce alongside fresh spring onions. Best served alongside your favorite carbs: rice or noodles!</p>
      <a href="https://www.allrecipes.com/recipe/201849/mongolian-beef-and-spring-onions/" class="recipe-link">You can find the original recipe here!</a>
    </div>

    <div class="list">
      <p class="pheader">Ingredients</p>
      <ul>
        <li>2 tsps. vegetable oil</li>
        <li>1 tbsp. finely chopped garlic</li>
        <li>1/2 tsp. grated fresh ginger root</li>
        <li>2/3 cup dark brown sugar</li>
        <li>1/2 cup soy sauce</li>
        <li>1/2 cup water</li>
        <li>1 pound beef flank steak, sliced 1/4 inch thick on the diagonal</li>
        <li>1/4 cup cornstarch</li>
        <li>1 cup vegetable oil for frying</li>
        <li>2 bunches green onions, cut in 2-inch lengths</li>
      </ul>
    </div>

    <div class="list">
      <p class="pheader">Steps</p>
      <ol>
        <li>Heat the 2 teaspoons of vegetable oil in a saucepan over medium heat. Add garlic and ginger; cook and stir until fragrant (about 30 seconds).</li>
        <li>Stir in brown sugar, soy sauce, and water.</li>
        <li>Increase heat to medium-high; stir until sauce boils and slightly thickens (about 4 mintues). Remove sauce from the heat and set aside.</li>
        <li>Place beef into a large bowl; add cornstarch and mix until beef is thoroughly coated.</li>
        <li>Set aside until most of the cornstarch has been absorbed (about 10 minutes).</li>
        <li>Heat the vegetable oil in a deep skillet to 375 F° (190 C°). Shake excess conrstarch from beef slices and drop into hot oil, a few at a time, stirring briefly and frying until edges become crisp (about 2 minutes).</li>
        <li>Remove beef with a large slotted spoon; drain on paper towels.</li>
        <li>Remove excess oil from the skillet, then heat the skillet over medium heat; add beef slices and stir in prepared sauce. Add green onions and bring to boil; cook until the onions have just softened and are bright green (about 1 to 2 minutes).</li>
        <li>Serve and enjoy!</li>
      </ol>
    </div>
  </body>
</html>